# Disable optimization, as requested. This is common for initial debugging.
-dontoptimize

# Your existing rules:
-dontwarn androidx.compose.desktop.DesktopTheme*
-dontwarn kotlinx.datetime.**

-keep class dev.romainguy.kotlin.explorer.code.*TokenMarker { *; }
-dontnote dev.romainguy.kotlin.explorer.code.*TokenMarker

-keep class org.fife.** { *; }
-dontnote org.fife.**

-keep class sun.misc.Unsafe { *; }
-dontnote sun.misc.Unsafe

-keep class com.jetbrains.JBR* { *; }
-dontnote com.jetbrains.JBR*

-keep class com.sun.jna** { *; }
-dontnote com.sun.jna**

-keep class androidx.compose.ui.input.key.KeyEvent_desktopKt { *; }
-dontnote androidx.compose.ui.input.key.KeyEvent_desktopKt

-keep class androidx.compose.ui.input.key.KeyEvent_skikoKt { *; }
-dontnote androidx.compose.ui.input.key.KeyEvent_skikoKt
-dontwarn androidx.compose.ui.input.key.KeyEvent_skikoKt

-dontnote org.jetbrains.jewel.intui.markdown.standalone.styling.extensions.**
-dontwarn org.jetbrains.jewel.intui.markdown.standalone.styling.extensions.**

-dontnote org.jetbrains.jewel.foundation.lazy.**
-dontwarn org.jetbrains.jewel.foundation.lazy.**

-dontnote org.jetbrains.jewel.foundation.util.**
-dontwarn org.jetbrains.jewel.foundation.util.**

-dontnote org.jetbrains.jewel.window.utils.**
-dontwarn org.jetbrains.jewel.window.utils.**

# --- CRUCIAL RULES FOR KOTLINX.SERIALIZATION ---
# These rules ensure that the generated serializer classes and the necessary
# internal components of kotlinx.serialization are preserved correctly.

# Keep all fields and methods of your serializable data classes.
# This ensures that reflection-based access (which kotlinx.serialization
# implicitly uses via the compiler plugin) works.
-keep class com.ahmed.** {
    public protected private *;
}

# Keep the generated serializer classes. These have a `$$serializer` suffix.
-keep class **$$serializer { *; }

# Keep companion objects for serializable classes, as they often hold the KSerializer instance.
-keep class * implements kotlinx.serialization.KSerializer {
    public static final kotlinx.serialization.KSerializer INSTANCE;
}

# Keep internal serialization classes needed by the generated code.
# This is directly addressing the `PluginGeneratedSerialDescriptor` issue.
-keep class kotlinx.serialization.internal.** { *; }
-keep class kotlinx.serialization.descriptors.** { *; }
-keep class kotlinx.serialization.encoding.** { *; }

# Keep Kotlin metadata, crucial for reflection and compiler plugin generated code.
-keep class kotlin.Metadata { *; }

# Keep annotations on fields required by Kotlinx Serialization
-keepclassmembers class ** {
    @kotlinx.serialization.SerialName <fields>;
    @kotlinx.serialization.Required <fields>;
    @kotlinx.serialization.Transient <fields>;
}

# Keep synthetic methods generated by the Kotlin compiler plugin.
-keep synthetic class * {
    <init>(...);
}

# --- General Kotlin & Reflection Rules (often helpful) ---
-keep class kotlin.jvm.internal.** { *; }
-keep class kotlin.reflect.** { *; }
-dontnote kotlin.Metadata
-dontnote kotlin.coroutines.jvm.internal.**
-dontnote kotlin.jvm.internal.**
-dontnote kotlin.reflect.jvm.internal.**
-dontnote kotlinx.coroutines.internal.**
-dontnote kotlinx.serialization.internal.**
-dontnote kotlinx.serialization.descriptors.**
-dontnote com.ahmed.store.DbConfig$$serializer # Specifically for the class throwing the error

# --- Additional Rules for Kotlin Atomics ---
-keep class kotlin.concurrent.atomics.** { *; }
-dontnote kotlin.concurrent.atomics.**
-dontwarn kotlin.concurrent.atomics.**

# --- Additional Rules for Compose Desktop ---
-keep class androidx.compose.ui.** { *; }
-dontwarn androidx.compose.ui.**
-keep class androidx.compose.ui.scene.** { *; }
-dontwarn androidx.compose.ui.scene.**

# --- Additional Rules for kotlinx.datetime ---
-keep class kotlinx.datetime.** { *; }
-dontwarn kotlinx.datetime.**

# --- Additional Rules for JetBrains Compose SplitPane ---
-keep class org.jetbrains.compose.splitpane.** { *; }
-dontwarn org.jetbrains.compose.splitpane.**

# --- Enhanced Kotlin Rules ---
-keep class kotlin.jvm.internal.** { *; }
-keep class kotlin.reflect.** { *; }
-keep class kotlin.** { *; }
-keep class kotlinx.** { *; }

# --- Keep EnhancedNullability annotation ---
-keep class kotlin.jvm.internal.EnhancedNullability { *; }
-dontwarn kotlin.jvm.internal.EnhancedNullability

# --- Other important rules from your previous log ---
# Keep main application classes and entry points.
# Make sure these paths are correct for your project.
-keep class com.ahmed.store.** { *; } # Added as an example, adjust if your base package is different
-keep class MainKt { *; } # Common for Kotlin entry points

# HikariCP and its integrations
-keep class com.zaxxer.hikari.** { *; }
-dontnote com.zaxxer.hikari.**
-dontwarn com.zaxxer.hikari.hibernate.**
-dontwarn org.hibernate.**
-dontwarn com.zaxxer.hikari.metrics.dropwizard.**
-dontwarn com.codahale.metrics.**
-dontwarn io.dropwizard.metrics5.**
-dontwarn com.zaxxer.hikari.metrics.micrometer.**
-dontwarn io.micrometer.core.**
-dontwarn com.zaxxer.hikari.metrics.prometheus.**
-dontwarn io.prometheus.client.**

# MySQL Connector/J and its integrations
-keep class com.mysql.cj.** { *; }
-dontnote com.mysql.cj.**
-dontwarn com.mysql.cj.jdbc.integration.c3p0.**
-dontwarn com.mchange.v2.c3p0.**
-dontwarn com.mysql.cj.otel.**
-dontwarn io.opentelemetry.**
-dontwarn com.mysql.cj.protocol.a.authentication.AuthenticationOciClient
-dontwarn com.oracle.bmc.**

# Google Protobuf
-keep class com.google.protobuf.** { *; }
-dontnote com.google.protobuf.**

# Exposed library
-keep class org.jetbrains.exposed.** { *; }
-dontnote org.jetbrains.exposed.**

# SLF4J (logging framework)
-dontnote org.slf4j.LoggerFactory
-dontnote org.slf4j.helpers.SubstituteLogger

# Javassist (if HikariCP or other dependencies use it)
-dontwarn javassist.**
-dontnote javassist.**

# Ensure all attributes needed for reflection are kept
-keepattributes Signature, Exceptions, InnerClasses, EnclosingMethod, SourceFile, LineNumberTable, Annotation, RuntimeVisibleAnnotations, RuntimeInvisibleAnnotations, RuntimeVisibleParameterAnnotations, RuntimeInvisibleParameterAnnotations, Deprecated