# LMS_DB_DEMO

./: README.md  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
composeApp/: build.gradle.kts  rules.pro
composeApp/src/desktopMain/composeResources/files/sql/: course_objects.sql  demo_data.sql  drop_tables.sql  enrollment_objects.sql  schema.sql  student_objects.sql
composeApp/src/desktopMain/kotlin/com/ahmed/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/com/ahmed/model/: Attendance.kt  Courses.kt  DatabaseManager.kt  Enrollments.kt  Instructors.kt  Students.kt  Validate.kt
composeApp/src/desktopMain/kotlin/com/ahmed/repository/: AttendanceRepository.kt  CourseRepository.kt  EnrollmentRepository.kt  InstructorRepository.kt  StudentRepository.kt
composeApp/src/desktopMain/kotlin/com/ahmed/store/: DbConfig.kt  Store.kt
composeApp/src/desktopMain/kotlin/com/ahmed/ui/: AppScaffold.kt  CenteredDarkPreview.kt  TabNavigation.kt
composeApp/src/desktopMain/kotlin/com/ahmed/ui/attendance/: AttendanceTab.kt
composeApp/src/desktopMain/kotlin/com/ahmed/ui/attendance/form/: AttendanceForm.kt
composeApp/src/desktopMain/kotlin/com/ahmed/ui/attendance/list/: AttendanceList.kt  AttendanceListContent.kt  AttendanceListItem.kt
composeApp/src/desktopMain/kotlin/com/ahmed/ui/components/: ConfirmDeleteDialog.kt  DatePickerField.kt  EmptyListPlaceholder.kt  ListHeader.kt  Splitter.kt
composeApp/src/desktopMain/kotlin/com/ahmed/ui/course/: CourseTab.kt  ManageCourseTab.kt
composeApp/src/desktopMain/kotlin/com/ahmed/ui/course/list/: CourseList.kt  CourseListContent.kt  CourseListHeader.kt  CourseListItem.kt
composeApp/src/desktopMain/kotlin/com/ahmed/ui/courses/: CourseTab.kt
composeApp/src/desktopMain/kotlin/com/ahmed/ui/courses/form/: CourseForm.kt
composeApp/src/desktopMain/kotlin/com/ahmed/ui/courses/list/: CourseList.kt  CourseListContent.kt
composeApp/src/desktopMain/kotlin/com/ahmed/ui/database/: ConnectionStatus.kt  DatabaseSettingsDialog.kt  DatabaseTopBarMenu.kt
composeApp/src/desktopMain/kotlin/com/ahmed/ui/enrollment/: EnrollmentTab.kt
composeApp/src/desktopMain/kotlin/com/ahmed/ui/enrollment/form/: EnrollmentForm.kt
composeApp/src/desktopMain/kotlin/com/ahmed/ui/enrollment/list/: EnrollmentList.kt  EnrollmentListContent.kt  EnrollmentListItem.kt
composeApp/src/desktopMain/kotlin/com/ahmed/ui/instructor/: InstructorTab.kt
composeApp/src/desktopMain/kotlin/com/ahmed/ui/instructor/form/: InstructorForm.kt
composeApp/src/desktopMain/kotlin/com/ahmed/ui/instructor/list/: InstructorList.kt  InstructorListContent.kt  InstructorListItem.kt
composeApp/src/desktopMain/kotlin/com/ahmed/ui/modifier/: SideBorder.kt  cursorForHorizontalResize.kt
composeApp/src/desktopMain/kotlin/com/ahmed/ui/student/: StudentTab.kt
composeApp/src/desktopMain/kotlin/com/ahmed/ui/student/form/: StudentForm.kt
composeApp/src/desktopMain/kotlin/com/ahmed/ui/student/list/: StudentList.kt  StudentListContent.kt  StudentListHeader.kt  StudentListItem.kt
composeApp/src/desktopMain/kotlin/com/ahmed/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/com/ahmed/util/: Email.kt  Logger.kt
composeApp/src/desktopMain/kotlin/com/ahmed/viewModel/: AttendanceViewModel.kt  CourseViewModel.kt  EnrollmentViewModel.kt  InstructorViewModel.kt  StudentViewModel.kt  ViewModelProvider.kt
composeApp/src/desktopTest/kotlin/com/ahmed/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
